# k8s-soa-example

./: .gitignore  LICENSE  README.md  cats-rs-backend.yaml  config-map.yaml  pv-demo.yaml  shell-demo.yaml  shell-demo2.yaml
architectures/: cats-deployment-frontend.yaml  cats-service-frontend.yaml
architectures/backend-db/: cats-deployment-backend-db.yaml  cats-pv.yaml  cats-service-backend-db.yaml  cats-service-db.yaml
architectures/backend-simple/: cats-deployment-backend.yaml  cats-service-backend.yaml
services/backend/: Dockerfile  README.md  build.gradle
services/backend-db/: .gitignore  Dockerfile  build.gradle
services/backend-db/src/main/java/de/uniba/dsg/jaxrs/: ExamplesApi.java  JaxRsServer.java
services/backend-db/src/main/java/de/uniba/dsg/jaxrs/delete/: Delete.java
services/backend-db/src/main/java/de/uniba/dsg/jaxrs/get/: ReadAll.java  ReadSingle.java  Search.java
services/backend-db/src/main/java/de/uniba/dsg/jaxrs/models/: CatDTO.java
services/backend-db/src/main/java/de/uniba/dsg/jaxrs/post/: Create.java
services/backend-db/src/main/java/de/uniba/dsg/jaxrs/put/: Update.java
services/backend-db/src/main/java/de/uniba/dsg/jaxrs/stubs/: CatsService.java
services/backend-db/src/main/resources/: config.properties
services/backend/src/main/java/de/uniba/dsg/jaxrs/: Configuration.java  ExamplesApi.java
services/backend/src/main/java/de/uniba/dsg/jaxrs/delete/: Delete.java
services/backend/src/main/java/de/uniba/dsg/jaxrs/get/: ReadAll.java  ReadSingle.java  Search.java
services/backend/src/main/java/de/uniba/dsg/jaxrs/health/: Liveness.java  Readiness.java
services/backend/src/main/java/de/uniba/dsg/jaxrs/models/: Cat.java
services/backend/src/main/java/de/uniba/dsg/jaxrs/post/: Create.java
services/backend/src/main/java/de/uniba/dsg/jaxrs/put/: Update.java
services/backend/src/main/java/de/uniba/dsg/jaxrs/stubs/: CatsService.java
services/frontend/: index.php
services/mongo-db/: Dockerfile  mongo-init.js
