plugins {
    id 'idea'
    id 'eclipse'
    id 'java'
    id 'application'
    // nice explanation here: https://www.baeldung.com/gradle-fat-jar
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    // moxy has to be before other dependencies, otherwise message body writer errors occur
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-moxy', version: '2.31'

    compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.31'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.31'

    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: '2.31'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-jdk-http', version: '2.31'

    // needed since version 2.26 and newer are not backward compatible
    // https://stackoverflow.com/questions/44088493/jersey-stopped-working-with-injectionmanagerfactory-not-found
    compile group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.31'

    compile "org.glassfish.jaxb:jaxb-runtime:2.3.2"
//    testCompile 'org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-inmemory:2.30.1'

}

mainClassName = "de.uniba.dsg.jaxrs.JaxRsServer"